import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        Stack<Integer> stack = new Stack<>();
        int check = 0;
        
        for(int i=0;i<arr.length;i++){
            if(stack.isEmpty()){
                stack.push(arr[i]);
            }
            else{
                if(arr[i] != stack.peek()){
                    stack.push(arr[i]);
                }
            }
        }
        int[] answer = new int[stack.size()];
        
        for(int i=stack.size()-1;i>=0;i--){
            answer[i] = stack.pop();
        }

        return answer;
    }
}
