class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
       int [] answer = new int [2];
		
		int cnt1=0, cnt2=0;
	        
		for(int i=0;i<6;i++){
			if(lottos[i]==0){
				cnt1++;
			}
			for(int j=0;j<6;j++){
				if(lottos[i]==win_nums[j]){
					cnt2++;
					cnt1++;
				}
			}
		}
		
		if(cnt1<2) {
			answer[0]=6;
		}
		else if(cnt1==2) {
			answer[0]=5;
		}
		else if(cnt1==3) {
			answer[0]=4;
		}
		else if(cnt1==4) {
			answer[0]=3;
		}
		else if(cnt1==5) {
			answer[0]=2;
		}
		else if(cnt1==6) {
			answer[0]=1;
		}
		
		if(cnt2<2) {
			answer[1]=6;
		}
		else if(cnt2==2) {
			answer[1]=5;
		}
		else if(cnt2==3) {
			answer[1]=4;
		}
		else if(cnt2==4) {
			answer[1]=3;
		}
		else if(cnt2==5) {
			answer[1]=2;
		}
		else if(cnt2==6) {
			answer[1]=1;
		}
        
        
        return answer;
    }
}
