import java.util.Arrays;

public class Q30_138477 {
    public int[] solution(int k, int[] score) {
        int length = score.length;

        int[] list = new int[k + 1];
        for (int i = 0; i < k + 1; i++) {
            list[i] = -1;
        }

        int[] answer = new int[length];

        for (int i = 0; i < length; i++) {
            int number = score[i];
            list[0] = number;
            Arrays.sort(list);
            answer[i] = getMinScore(list);
        }

        return answer;
    }

    /**
     * 1번째 이상에서 -1이 아닌 수에서 가장 빠른 인덱스의 값을 반환
     * 오름차순으로 정렬된 배열인 경우에는 -1이 아닌 가장 낮은 값을 반환하게 됨
     */
    public int getMinScore(int[] score) {
        int length = score.length;
        for (int i = 1; i < length; i++) {
            int number = score[i];
            if (number != -1) {
                return number;
            }
        }
        return 0;
    }
}
